<Project>
  <PropertyGroup>
    <LangVersion>last</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <NoWarn>
    </NoWarn>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>