# Training

./: .gitignore  README.md
Angular/: README.md  Studying angular.docx  ~$udying angular.docx
Angular/Learning01Book/: README.md
Angular/Learning01Book/chp02/todo/: package-lock.json
Angular/Learning01Book/chp03/: README.md  example.js  package-lock.json
Angular/Learning01Book/chp03/Primer/: package-lock.json
Angular/Learning01Book/chp05-chp06-chp07-chp08/SportsStore/: authMiddleware.js  package-lock.json
Ansible/: README.md
AspNetCore/: README.md
AspNetCore/Learning01/: CheatSheets.txt  README.md
AspNetCore/Learning02/: CheatSheets.txt
AspNetCore/Learning02/GameStore.API/: GameStore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  games.http
AspNetCore/Learning02/HowToEFUpdateDelete_SourceCode/GameStore.API/: GameStore.API.csproj  Program.cs
AspNetCore/Learning02/HowToEFUpdateDelete_SourceCode/GameStore.API/Data/: GameStoreContext.cs
AspNetCore/Learning02/HowToEFUpdateDelete_SourceCode/GameStore.API/Data/Configurations/: GameConfiguration.cs
AspNetCore/Learning02/HowToEFUpdateDelete_SourceCode/GameStore.API/Entities/: Game.cs
AspNetCore/Learning02/HowToEFUpdateDelete_SourceCode/GameStore.API/Properties/: launchSettings.json
AspNetCore/Learning03/: CheatSheets.txt
AspNetCore/Learning03/PizzaStore/: PizzaContext.cs  PizzaStore.csproj  Pizzas.db  Program.cs
AspNetCore/Learning04Book/: Readme.txt  ~$udying asp.net core.docx
AspNetCore/Learning04Book/chp02/: README.md
AspNetCore/Learning04Book/chp03/: README.md
AspNetCore/Learning04Book/chp04/: README.md
AspNetCore/Learning04Book/chp06TestingAspNetCoreApps/: README.md
AspNetCore/Learning04Book/chp07-08-09-10-11SportsStoreARealApp/: README.md  TestConnectionString.udl
AspNetCore/Learning04Book/chp07-08-09-10SportsStoreARealApp/: README.md
AspNetCore/Learning04Book/chp07-08-09SportsStoreARealApp/: README.md
AspNetCore/Learning04Book/chp07-08SportsStoreARealApp/: README.md
AspNetCore/Learning04Book/chp07SportsStoreARealApp/: README.md
AspNetCore/Learning04Book/chp12/: README.md
AspNetCore/Learning05/: ConsoleApp.sln  README.md
AspNetCore/Learning05/ConsoleApp/: ConsoleApp.csproj  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Program.cs
AspNetCore/Learning05/SampleRibbon/: RibbonControl_Ex.sln
AspNetCore/Learning05/SampleRibbon/RibbonControl_Ex/: Home.xaml  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page3.xaml  RibbonControl_Ex.csproj  Startup.cs  WebApiInitializer.cs  ___RibbonControl_Ex.csproj
AspNetCore/Learning05/SampleRibbon/RibbonControl_Ex/Controllers/: HomeController.cs
AspNetCore/Learning05/SampleRibbon/RibbonControl_Ex/Models/: ErrorViewModel.cs
AspNetCore/Learning05/SampleRibbon/RibbonControl_Ex/Views/: _ViewImports.cshtml
AspNetCore/Learning05/SampleRibbon/RibbonControl_Ex/Views/Shared/: _Layout.cshtml
Books/: README.md
Books/Domain Driven Design/: Implementing Domain-Driven Design Vaugh Vernon 2013.docx
CSharp/: README.md  Readme.txt
CSharp/1.Delegates/: README.md
CSharp/1.Delegates/Delegates.Test/: DelegateTest.cs  Delegates.Test.csproj  Delegates.Test.sln
CSharp/21.PointCloudDatasets/PointsInZAxis/: Program.cs  Readme.txt  pointsOnXAxis.txt  pointsOnXZAxis.txt  pointsOnXZAxis_10microns.txt  pointsOnXZAxis_throughThePart.txt  pointsOnXZAxis_withAllTheColors.txt
CSharp/22.UpdatingToNet60/1-SeeingAllProjectDependencies/: 1-SeeingAllProjectDependencies.sln  Program.cs  SeeingAllProjectDependencies.csproj
CSharp/22.UpdatingToNet60/2-ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
CSharp/3.Concurrency/: README.md
CSharp/3.Concurrency/3.1Task/: README.md
CSharp/4.Reactive/: README.md
CSharp/4.Reactive/4.1Observable.Defer/: README.md
CSharp/4.Reactive/4.1Observable.Defer/ConsoleApp/: ConsoleApp.csproj  Directory.Packages.props  Program.cs
CSharp/5.Collections/: README.md
CSharp/5.Collections/5.1DeferredExecution/: README.md
CSharp/Learning01Book-EssentialCSharpFeatures/: README.md  Readme.txt
CSharp/Learning01Book-EssentialCSharpFeatures/LanguageFeatures/: LanguageFeatures.sln  Program.cs
CSharp/PointCloudDatasets/PointsInZAxis/: PointsInZAxis.sln  pointsInZAxis.txt
CSharp/Udemy Courses/01.Design Patterns with C# and .NET/: README.md
CSharp/Udemy Courses/01.Design Patterns with C# and .NET/02.SolidPrinciples/Liskvov/ConsoleApp/: ConsoleApp.sln  Directory.Packages.props  Program.cs
CSharp/UpdatingToNet60/1-SeeingAllProjectDependencies/: SeeingAllProjectDependencies.csproj
CodilityExercises/: README.md
CodingGameExercises/: README.md
CodingGameExercises/Cplusplus/PuzzleShadowsOfTheKnightEpisode1/: CMakeLists.txt  README.md  main.cpp
CodingGameExercises/Cplusplus/PuzzleThereIsNoSpoonEpisode1/: CMakeLists.txt  main.cpp
Cplusplus/ConsoleApp1/: ConsoleApp1.sln
Cplusplus/ConsoleApplication/: ConsoleApplication.vcxproj
Cplusplus/ConsoleApplication1/: ConsoleApplication1.vcxproj
Cplusplus/Project1/: Project1.vcxproj
Cplusplus/Project2/: Project2.vcxproj
Cplusplus/UpdatingToNet6/DelegateProblem/: DelegateProblem.sln
Cplusplus/UpdatingToNet6/DelegateProblemNet48/: DelegateProblem.sln
Cplusplus/UpdatingToNet6/DelegateProblemNet48/DelegateProblem/: DelegateProblem.csproj  Program.cs
HackerRankExercises/: README.md
JRuby/: README.md
JRuby/Learning001HelloWorld/: HelloWorld.rb  start_jruby.bat
JRuby/Learning002UdemyCourse/: README.md
JRuby/Learning002UdemyCourse/Section1.2-Arrays/: main.rb
Java/: README.md
Java/Work01-Validation/demo/: pom.xml
Sql/: CheatSheet.txt
tools/: md_to_simple_pdf.py
(+235 files in other folders)
