******************************
Visual Studio Code (VS Code) Commands
******************************


------------------------------------
1.4 Install a rest client extension on VS Code
------------------------------------

rest client by Huanchao Mao

------------------------------------
1.4 Install EntityFramework Migrations
------------------------------------
1.4.1
dotnet tool install --global dotnet-ef

1.4.2 To update the tool if its already installed
dotnet tool update --global dotnet-ef

1.4.3 To create the migrations. Initial is only a name, you can give it another name.
dotnet ef migrations add Initial

------------------------------------
1.3 Install MEF
------------------------------------
1.3.1 Open a terminal window and run the following command
dotnet add package Microsoft.EntityFrameworkCore.SqlServer
dotnet add package Microsoft.EntityFrameworkCore.Design

------------------------------------
1.2 Microsoft SQL Server 2019
------------------------------------
Prerequisites: 
1.2.1 docker desktop in your windows machine.
1.2.2 microsoft sql server management studio 18

1.2.3 Open a terminal window and run the following command. This will download to your machine, a docker image with Microsoft SQL Server 2019.
docker pull mcr.microsoft.com/mssql/server:2019-latest

1.2.4 From the doker image, we need to start a docker container, in order to run MS SQL Server 2019. To do this run the following command:
docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Numsey#2022" -p 1450:1433 --name sqlserverdb -d mcr.microsoft.com/mssql/server:2019-latest

1.2.5 In your Docker Desktop, go to Containers section and check you have the container "sqlserverdb" running
in 1450 port.

1.2.6 In your windows machine, type "microsoft sql server" in the search prompt. Microsoft SQL Server Management Studio
will start.

1.2.7 In "Connect to Server" window, check/type these settings to connect to MS SQL Server 2019:
- Server type: Database Engine
- Server name: localhost, 1450
- Authentication: SQL Server Authentication
- Login: SA
- Password: Numsey#2022


------------------------------------
1.1 Create a project called GameStore.API
------------------------------------
Prerequisites: you need to have least .NET 7.0 in your windows machine.

Using .NET CLI in Visual Studio code to create the project
1.1.1 dotnet new webapi -n GameStore.API
