******************************
Visual Studio Code (VS Code) Commands
******************************

------------------------------------
2.1. Some quick shorts in VS Code
------------------------------------

2.1.1 Type "prop" + tab creates a property in a class.

2.1.2 You want to render whitespace in VS Code as dots?
View -> Appearance -> Render Whitespace

2.1.3 In VS Code, how to display method overloads?
When you type "(", it will show you the overloads.

2.1.4 How to remove a source from nuget
2.1.4.1 To list the source's
dotnet nuget list source
2.1.4.2 To remove a source, enter the source name
dotnet nuget remove source "FARO Nuget Source connect"

2.1.5 How to kill a process
taskkill /pid 256648 /F

------------------------------------
1.6. Simplify how to build the project
------------------------------------
1.6.1 Go to .vscode/tasks.json file and below line 14 (within build task) add these lines:

            "group": {
                "kind": "build",
                "isDefault": true
            }

1.6.2 Go to the terminal, Terminal -> Ruin Build Task.... This imediately builds the project.
With CTRL + SHIFT + B it will do the same thing.

Without that, you will have to do more clicks to build the project. So this speeds up your build.

------------------------------------
1.5. Configure VS Code, to not open anytime a new browser when debugging when hit f5
------------------------------------
1.5.1 Go to .vscode/launch.json file

Remove these lines 17-21:

            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            }

1.5.2 Now if you hit F5, it will start the host but it will not start new browser window's.

------------------------------------
1.4. Using Swagger, you can type this url in your browser
------------------------------------
https://localhost:5001/swagger/

------------------------------------
1.3. Your connection isn't private, how to get ride of this message in your browser
------------------------------------
1.3.1 In VS Code, go to the terminal (at the bottom) and open a new one clicking on plus sign.
1.3.2 To trust the certificate that comes bundled with dotnet SDK, 

dotnet dev-certs https --trust

1.3.3 You will get a pop window called "Security Warning", click Yes.

------------------------------------
1.2. In VS Code, how to open a C# project?
------------------------------------

1.2.1 Open VS Code in some directory, you can type "code .". 
1.2.2 Then go to "File -> Open Folder..."
1.2.3 Select the Catalog folder
1.2.4 VS Code will ask you to add some asset's related to C#. Click Yes.
A new folder ".vscode" will be created with launch.json and tasks.json files.
These asset's files allow VS Code to compile and debug and run the code.   

------------------------------------
1.1 Create a project called Catalog
------------------------------------

Using .NET CLI in Visual Studio code to create the project
1.1.1 dotnet new webapi -n Catalog

Notes:
1.1.2 dotnet new - Create a new .NET project or file.

1.1.3 Using --dry-run it sumulates the actions
dotnet new webapi -n Catalog --dry-run

1.1.4 webapi is the type of project you want to create

1.1.5 -n Catalog specifies the name of the directory where the artifacts will be created

1.1.6 -f net5.0 if you want to create a project that target net5.0 framework
dotnet new webapi -n Catalog50 -f net5.0
